<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora2.FXMLDocumentController">
    <children>
        <Button fx:id="btnSomar" layoutX="245.0" layoutY="195.0" onAction="#somar" prefHeight="41.0" prefWidth="61.0" text="+" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnSub" layoutX="173.0" layoutY="195.0" onAction="#subitrair" prefHeight="41.0" prefWidth="61.0" text="-" />
      <Button fx:id="btnMulti" layoutX="96.0" layoutY="195.0" onAction="#multiplicar" prefHeight="41.0" prefWidth="61.0" text="x" />
      <Button fx:id="btnDiv" layoutX="14.0" layoutY="195.0" onAction="#dividir" prefHeight="41.0" prefWidth="61.0" text="/" />
      <Button fx:id="btnResult" layoutX="12.0" layoutY="264.0" onAction="#somar" prefHeight="41.0" prefWidth="294.0" text="=" />
      <TextField fx:id="Num1" layoutX="13.0" layoutY="42.0" prefHeight="25.0" prefWidth="294.0" />
      <TextField fx:id="Num2" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="294.0" />
      <TextField fx:id="Result" layoutX="14.0" layoutY="137.0" prefHeight="25.0" prefWidth="294.0" />
      <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero1" />
      <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero2" />
      <Text layoutX="22.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="resultado" />
    </children>
</AnchorPane>
